Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Com Tibco Aws Elasticache Memcached Module
Bundle-SymbolicName: com.tibco.aws.elasticache.memcached
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/AmazonElastiCacheClusterClient-1.1.0.jar,.
Bundle-Vendor: TIBCO Software Inc.
Export-Package: com.tibco.aws.elasticache.memcached
Provide-Capability: com.tibco.bw.module; name="com.tibco.aws.elasticache.memcached"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.example.org/Schema",
 com.tibco.bw.processes; name="com.tibco.aws.elasticache.memcached",
 com.tibco.bw.resources; name="com.tibco.aws.elasticache.memcached"
Import-Package: com.tibco.bw.palette.shared.java;version="[6.2.100,7.0.0)",
 com.tibco.bw.runtime;version="[6.3.100,7.0.0)"
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-Edition: bwcf
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.java)"
TIBCO-BW-Version: 2.1.0 v21 2016-08-03
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BWCE-Edition-Target: docker
