<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.bw.palette.elasticache.palette.elasticache.model/src"
    modelPluginID="com.tibco.bw.palette.elasticache.palette.elasticache.model" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.4">
  <genPackages prefix="Elasticache" basePackage="com.tibco.bw.palette.elasticache.palette.elasticache.model"
      disposableProviderFactory="true" ecorePackage="elasticache.activity.ecore#/">
    <genClasses ecoreClass="elasticache.activity.ecore#//get">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elasticache.activity.ecore#//get/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elasticache.activity.ecore#//get/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elasticache.activity.ecore#//get/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elasticache.activity.ecore#//get/password"/>
    </genClasses>
    <genClasses ecoreClass="elasticache.activity.ecore#//put">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elasticache.activity.ecore#//put/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elasticache.activity.ecore#//put/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elasticache.activity.ecore#//put/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elasticache.activity.ecore#//put/password"/>
    </genClasses>
    <genClasses ecoreClass="elasticache.activity.ecore#//delete">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elasticache.activity.ecore#//delete/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elasticache.activity.ecore#//delete/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elasticache.activity.ecore#//delete/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elasticache.activity.ecore#//delete/password"/>
    </genClasses>
    <genClasses ecoreClass="elasticache.activity.ecore#//update">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elasticache.activity.ecore#//update/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elasticache.activity.ecore#//update/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elasticache.activity.ecore#//update/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute elasticache.activity.ecore#//update/password"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
