Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bw.palette.elasticache.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: 
 com.tibco.bw.validation;version="[6.0.0,7.0.0)",
 com.tibco.bw.validation.exception;version="[6.0.0,7.0.0)",
 com.tibco.bw.validation.process;version="[6.0.0,7.0.0)",
 com.tibco.bw.validation.process.bindings;version="[6.0.0,7.0.0)",
 org.eclipse.emf.common;version="[0.0.0,3.0.0)",
 org.eclipse.emf.common.notify;version="[0.0.0,3.0.0)",
 org.eclipse.emf.common.notify.impl;version="[0.0.0,3.0.0)",
 org.eclipse.emf.common.util;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.impl;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.plugin;version="[0.0.0,3.0.0)",
 org.eclipse.emf.ecore.xml.type,
 org.eclipse.osgi.util;version="[0.0.0,2.0.0)"
Provide-Capability: com.tibco.bw.model; name=bw.elasticache
Export-Package: com.tibco.bw.palette.elasticache.model.elasticache;version="1.0.0";uses:="com.tibco.bw.validation.process",
 com.tibco.bw.palette.elasticache.model.elasticache.utils;version="1.0.0"
