Manifest-Version: 1.0
Service-Component:  OSGI-INF/get.xml, OSGI-INF/put.xml, OSGI-INF/delete.xml, OSGI-INF/update.xml
Export-Package: com.tibco.bw.palette.elasticache.palette.elasticache.runtime;version="1.0.0";
  uses:="com.tibco.neo.localized,com.tibco.bw.runtime,javax.activation,
   com.tibco.neo.localized"
Bundle-Vendor: %providerName
Provide-Capability: com.tibco.bw.palette; name=bw.elasticache
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Import-Package: com.tibco.bw.palette.elasticache.model.elasticache;version="1.0.0",
 com.tibco.bw.runtime;version="[6.0.0,7.0.0)",
 com.tibco.bw.runtime.annotation;version="[6.0.0,7.0.0)",
 com.tibco.bw.runtime.util;version="[6.0.0,7.0.0)",
 com.tibco.neo.localized;version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecore;version="[2.4.2,3.0.0)",
 org.genxdm;version="[1.0.0,2.0.0)",
 org.genxdm.axes;version="[1.0.0,2.0.0)",
 org.genxdm.exceptions;version="1.2.0",
 org.genxdm.io;version="[1.0.0,2.0.0)",
 org.genxdm.mutable;version="[1.0.0,2.0.0)",
 org.genxdm.nodes;version="[1.0.0,2.0.0)",
 org.genxdm.typed;version="[1.0.0,2.0.0)",
 org.genxdm.typed.types;version="[1.0.0,2.0.0)",
 org.genxdm.xs;version="[1.0.0,2.0.0)",
 org.genxdm.xs.components;version="[1.0.0,2.0.0)",
 org.genxdm.xs.constraints;version="[1.0.0,2.0.0)",
 org.genxdm.xs.exceptions;version="[1.0.0,2.0.0)",
 org.genxdm.xs.resolve;version="[1.0.0,2.0.0)",
 org.genxdm.xs.types;version="[1.0.0,2.0.0)"
Bundle-SymbolicName: com.tibco.palette.elasticache.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/AmazonElastiCacheClusterClient-1.1.0.jar,
 .
